{
  "domain": "tesla_evtv_bms",
  "name": "Tesla EVTV BMS",
  "version": "1.4.0",
  "documentation": "https://github.com/mobiletru/tesla_evtv_bms",
  "issue_tracker": "https://github.com/mobiletru/tesla_evtv_bms/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@mobiletru"],
  "config_flow": true,
  "iot_class": "local_push",
  "icon": "www/icon.jpg",
  "branding": "tesla_evtv_bms"
}